%!PS-Adobe-3.1

%*******************************************************%
%														%
%					   FILE OUTPUT						% 
%														%
%*******************************************************%

% File declaration and opening
/outfile1 (D:\\Programming\\PostScript\\PS2 File\\scaled path - result.gs) (w) file def
% even translation
% /x -.522344 def
% /y -.0248735 def
% odd translation
% /x -.124001 def
% /y -.30587 def

/x { 0.19 mul 161 } def
/y { 163.784 sub 0.19 mul 63 } def
/str 50 string	def							% string used to convert numbers 
/ws { outfile1 exch writestring } def			% function to write strings
/out { outfile1 exch str cvs writestring }def % function to write numbers
/mo	{ exch x add out ( ) ws y add out ( mo\n) ws } def
/li	{ exch x add out ( ) ws y add out ( li\n) ws } def
/cv { 	6 -1 roll x add out ( ) ws 
		5 -1 roll y add out ( ) ws 
		4 -1 roll x add out ( ) ws 
		3 -1 roll y add out ( ) ws 
		exch x add out ( ) ws y add out ( cv\n) ws
} def
/cp { (cp\n) ws } def

(/mo	{ moveto } def\n) ws
(/li	{ lineto } def\n) ws
(/cv { curveto	} def\n) ws
(/cp { closepath } def\n\n) ws

%*******************************************************%
%														%
%					  	 PATH							%
%														%
%*******************************************************%

36.6327 43.8165 mo
51.9667 43.8165 li
51.9667 17.1495 li
36.6327 17.1495 li

58.1327 43.8165 mo
73.4667 43.8165 li
73.4667 17.1495 li
58.1327 17.1495 li

79.6327 43.8165 mo
94.9667 43.8165 li
94.9667 17.1495 li
79.6327 17.1495 li

101.133 43.8165 mo
116.467 43.8165 li
116.467 17.1495 li
101.133 17.1495 li

15.1327 61.1495 mo
30.4667 61.1495 li
30.4667 34.4835 li
15.1327 34.4835 li


34.4567 7.27148 mo
33.8857 7.27148 33.3267 7.5025 32.9237 7.90552 cv
7.89673 32.9325 li
7.49273 33.3365 7.26173 33.8955 7.26173 34.4655 cv
7.26173 154.615 li
7.26173 155.813 8.23473 156.784 9.43073 156.784 cv
122.202 156.784 li
123.398 156.784 124.371 155.813 124.371 154.615 cv
124.371 95.0605 li
121.127 94.7325 118.634 92.0305 118.634 88.7595 cv
118.634 55.5675 li
118.634 52.2745 121.157 49.5625 124.371 49.2605 cv
124.371 9.44049 li
124.371 8.24451 123.398 7.27148 122.202 7.27148 cv
34.4567 7.27148 li

122.202 163.784 mo
9.43073 163.784 li
4.37473 163.784 .261726 159.672 .261726 154.615 cv
.261726 34.4655 li
.261726 32.0515 1.24073 29.6885 2.94873 27.9825 cv
27.9727 2.95752 li
29.7037 1.22552 32.0067 .271484 34.4567 .271484 cv
122.202 .271484 li
127.258 .271484 131.371 4.38452 131.371 9.44049 cv
131.371 49.8975 li
131.371 53.1895 128.848 55.9025 125.634 56.2035 cv
125.634 88.1265 li
128.878 88.4545 131.371 91.1555 131.371 94.4285 cv
131.371 154.615 li
131.371 159.672 127.258 163.784 122.202 163.784 cv

126.37 76.6785 mo
122.133 76.6785 li
122.133 58.4835 li
126.37 58.4835 li
127.935 58.4835 129.204 59.7525 129.204 61.3175 cv
129.204 73.8435 li
129.204 75.4085 127.935 76.6785 126.37 76.6785 cv

(fill\nshowpage\n) ws
outfile1 closefile
